<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>box in box</title>
  <style>
  *{
    box-sizing: border-box;

  }


    .rel {
      position: relative;
    }

    .abs {
      position: absolute;
    }

    .bot-right-margin {
      bottom: 10;
      right: 10;
    }

    .box {
      position: relative;
      background-color:yellow;
      border-radius:3px;
      width:100px;
      height:100px;
    }

    .bet_time {
      position: absolute;
      bottom: -16px;
      right: 0;
      background-color:lightblue;
      border-radius:3px;
      width:50px;
      height:50px;
    }
  </style>
</head>

<body>
  Then, with CSS, you can make that text appear in the bottom right like so:

  <div class="box">
    <!-- stuff -->
    <p class="bet_time"></p>
  </div>


</body>

</html>
